<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Client - RTQ</title>
    <!--<link rel="stylesheet" media="screen" href="screen.css">-->
    <style type="text/css">
* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
}

div#page {
  width: 75%;
  height: 100%;
  padding-top: 10px;
  margin: 0 auto;
  font-family: "Trebuchet MS";
}

div.question-display {
  width: 100%;
  padding: 5px;
}

div.chatbox {
  display: table;
  width: 100%;
  height: 70%;
  /*max-height: 70%;*/
  overflow: auto;
  border: 1px solid black;
  padding: 5px;
  margin-bottom: 5px;
}

div.chatbox-message {
  display: table-row;
  padding: 2px 0;
  border: 1px solid black;
  border-left: none;
  border-right: none;
}

.chatbox-date, .chatbox-author, .chatbox-content {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  display: table-cell;
  /*vertical-align: middle;*/
  padding: 1px 4px;
}

div.chatbox-info-message {
  font-style: italic;
  opacity: 0.5;
}

.chatbox-date {
  width: 20%;
}

.chatbox-author {
  width: 10%;
}

.chatbox-content {
  width: 70%;
  text-align: justify;
}

input.message {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 89%;
  margin-right: 1%;
}
button.send-message {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 10%;
}
    </style>
  </head>
  <body>
    <div id="page">
      <div class="chatbox"></div>
      <div class="question-display"><em style="opacity: 0.5">En attente d'une question…</em></div>
      <input class="message" /><button class="send-message">Send</button>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>
  </body>
</html>
